# Andro-Commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rrdev/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rrdev/commons/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rrdev/commons/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/id/rrdev/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/id/rrdev/commons/extenstion/: Activity.kt  Boolean.kt  Context.kt  Date.kt  String.kt  View.kt  ViewThird.kt
commons/src/main/java/id/rrdev/commons/extentions/: Context.kt  View.kt
commons/src/main/java/id/rrdev/commons/model/dataAdditional/: UrlTutorial.kt
commons/src/main/java/id/rrdev/commons/model/dataBaseApp/: AppStatus.kt  BaseApp.kt  RequestMethod.kt
commons/src/main/java/id/rrdev/commons/model/dataIncome/: Admob.kt  Endorse.kt
commons/src/main/java/id/rrdev/commons/ui/: TestActivity.kt
commons/src/main/java/id/rrdev/commons/ui/adapter/: ContentLoadStateAdapter.kt  DifUtil.kt  OnItemClicked.kt
commons/src/main/java/id/rrdev/commons/ui/adapter/viewHolder/: AdsViewHolderList.kt  EndorseViewHolderList.kt
commons/src/main/java/id/rrdev/commons/utils/: Analytics.kt  BaseDialogFragment.kt  BaseViewModel.kt  Constants.kt  CountUpTimer.kt  DifUtil.kt  Download.kt  DownloadUtils.kt  PrefManager.kt  StorageUtils.kt  Unzip.kt  UnzipUtils.kt
commons/src/main/java/id/rrdev/commons/utils/abstractt/: BaseDialogFragment.kt  CountUpTimer.kt  PrefManager.kt
commons/src/main/java/id/rrdev/commons/utils/ads/: AdsInterstitial.kt  AdsNative.kt  AdsUtils.kt
commons/src/main/java/id/rrdev/commons/utils/state/: ApiResponse.kt  DownloadState.kt
commons/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_soft.xml  bg_btn_cream.xml  bg_btn_green.xml  bg_btn_red.xml  ic_download.xml  ic_play.xml
commons/src/main/res/layout/: activity_test.xml  item_ad_native_applovin.xml  item_ad_native_applovin_carousel.xml  item_ad_native_carousel.xml  item_ad_native_list.xml  item_ad_native_startio_big.xml  item_ad_native_startio_carousel.xml  item_ad_native_startio_small.xml  item_ad_view.xml  item_endorse_list.xml  item_loading_state.xml
commons/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
