plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    namespace 'id.rrdev.commons'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lootie
    implementation "com.airbnb.android:lottie:5.0.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //browser
    implementation 'androidx.browser:browser:1.4.0'

    //blurView
    implementation 'com.eightbitlab:blurview:1.6.6'

    // encrypt preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.ads.mediation:applovin:11.6.0.0' //applovin
    //implementation 'com.google.ads.mediation:inmobi:10.0.3.0' //inmobi
    //implementation 'com.google.ads.mediation:ironsource:7.2.0.0' //ironsource
    //implementation 'com.google.ads.mediation:vungle:6.10.4.0' //vungle

    //mediation Applovin
    implementation("com.applovin:applovin-sdk:+")
    implementation("com.applovin.mediation:google-adapter:+") //admob

    //mediation Startio
    implementation 'com.startapp:inapp-sdk:4.10.+'//pake v4.8.+ supaya bisa disable openads aps dinamicly
    implementation 'com.startapp:admob-mediation:2.0.0' //admob

    //test mediation
    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
}