plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'id.rrdev.commons'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'

    //lootie
    implementation "com.airbnb.android:lottie:5.0.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //blurView
    implementation 'com.eightbitlab:blurview:1.6.6'

    // encrypt preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //ok http
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //custom browser
    implementation 'androidx.browser:browser:1.4.0'
}